# dockarr

./: .env  .gitignore  README.md  delete.sh  docker-compose.main.yml  docker-compose.yml  docker_install.sh  get_api_keys.sh  htpc.env  package-lock.json  package.json  settings.py  start.sh  stop.sh  tsconfig.json  update.sh
dockarr/: package-lock.json  package.json  tsconfig.json
docker-compose/: docker-management.yml  htpc-book-service.yml  htpc-comic-service.yml  htpc-discord-bot.yml  htpc-emulator-service.yml  htpc-indexer-service.yml  htpc-movie-service.yml  htpc-music-service.yml  htpc-optimize-service.yml  htpc-plex-management-service.yml  htpc-plex-service.yml  htpc-public-engress.yml  htpc-request-service.yml  htpc-subtitle-service.yml  htpc-telegram-bot.yml  htpc-tv-service.yml  (+3 more)
telegram-request-bot/: Dockerfile  build.gradle  settings.gradle
telegram-request-bot/src/main/java/com/jdesive/dockarr/telegramrquestbot/: TelegramRequestBotApplication.java
telegram-request-bot/src/main/java/com/jdesive/dockarr/telegramrquestbot/dto/: AddOptionsRequest.java  LookupResponse.java  MovieRequest.java  RadarrLookupResponse.java  SeriesRequest.java  SonarrLookupResponse.java
telegram-request-bot/src/main/java/com/jdesive/dockarr/telegramrquestbot/models/: ShowMessageData.java
telegram-request-bot/src/main/java/com/jdesive/dockarr/telegramrquestbot/service/: RadarrService.java  SonarrService.java
telegram-request-bot/src/main/java/com/jdesive/dockarr/telegramrquestbot/telegram/: UflixBot.java
telegram-request-bot/src/main/resources/: application.properties
(+55 files in other folders)
