spring.application.name=message-service
server.port=0

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

#
## Actuator Settings
management.endpoints.web.exposure.include=health,info

management.info.git.enabled=true
management.info.java.enabled=true

management.health.db.enabled=true
management.endpoint.health.probes.enabled=true

# Logging
logging.level.liquibase=INFO

# Telegram
telegram.bot.token=${TELEGRAM_BOT_TOKEN:none}
telegram.bot.username=${TELEGRAM_BOT_USERNAME:none}
telegram.bot.intakeChatId=${TELEGRAM_INTAKE_CHATID:-1001858575290}
telegram.bot.intakeChat.enabled=${TELEGRAM_INTAKE_CHAT_ENABLED:true}

# Radarr
radarr.apiToken=${RADARR_API_TOKEN:none}
radarr.baseUrl=${RADARR_BASE_URL:http://radarr:7878}
radarr.rootFolderPath=${RADARR_ROOT_FOLDER_PATH:/movies}
radarr.qualityProfileId=${RADARR_QUALITY_PROFILE_ID:1}

# Sonarr
sonarr.apiToken=${SONARR_API_TOKEN:none}
sonarr.baseUrl=${SONARR_BASE_URL:http://radarr:7878}
sonarr.rootFolderPath=${SONARR_ROOT_FOLDER_PATH:/movies}
sonarr.qualityProfileId=${SONARR_QUALITY_PROFILE_ID:1}